# Springboot_Mongodb_Crud

./: Dockerfile  pom.xml
.github/: settings.xml
.github/workflows/: maven.yml  release.yml
src/main/java/com/mongocrud/springcrudmongo/: SpringcrudmongoApplication.java
src/main/java/com/mongocrud/springcrudmongo/Controller/: UserController.java
src/main/java/com/mongocrud/springcrudmongo/Model/: User.java
src/main/java/com/mongocrud/springcrudmongo/Repositories/: UserRepositiory.java
src/main/java/com/mongocrud/springcrudmongo/Service/: UserService.java
src/main/java/com/mongocrud/springcrudmongo/configuration/: SecurityConfiguration.java
src/main/java/com/mongocrud/springcrudmongo/controller/: UserController.java
src/main/java/com/mongocrud/springcrudmongo/exception/: ApiExceptionHandler.java  ApiExceptionModel.java  BusinessException.java  ControllerException.java  EnumException.java  UserNotFoundException.java
src/main/java/com/mongocrud/springcrudmongo/model/: User.java
src/main/java/com/mongocrud/springcrudmongo/repositories/: UserRepositiory.java
src/main/java/com/mongocrud/springcrudmongo/service/: UserService.java
src/main/resources/: application.properties  application.yml  realm-export.json
src/test/java/com/mongocrud/springcrudmongo/: SpringcrudmongoApplicationTests.java
